[defaults]
hostfile = ./hosts
remote_user = ec2-user
private_key_file= ~/.ssh/id_rsa
gathering = smart
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
record_host_keys = False
